### ISSUE TITLE
Segfault! Where can I get help? Anybody?

### ISSUE THREAD

**Issue by IriaSomobu** [linuxmint/xplayer#171]
```
 * Xplayer version: 2.4.2
 * Distribution:
        Kernel: 5.4.0-137-generic x86_64 bits: 64 compiler: gcc v: 9.4.0 
        Desktop: Cinnamon 5.2.7 wm: muffin dm: LightDM Distro: Linux Mint 20.3 Una 
        base: Ubuntu 20.04 focal
```

**Issue**
```
(xplayer:151275): Cogl-WARNING **: 11:48:41.624: winsys/cogl-winsys-egl-kms.c:771: Error restoring saved CRTC
(xplayer:151275): Gtk-WARNING **: 11:48:41.665: GtkButton does not have a child property called expand
(xplayer:151275): Gtk-WARNING **: 11:48:41.665: GtkButton does not have a child property called fill
(xplayer:151275): Gtk-WARNING **: 11:48:41.665: GtkButton does not have a child property called position
(xplayer:151275): Gtk-WARNING **: 11:48:41.665: GtkToggleButton does not have a child property called expand
(xplayer:151275): Gtk-WARNING **: 11:48:41.665: GtkToggleButton does not have a child property called fill
(xplayer:151275): Gtk-WARNING **: 11:48:41.665: GtkToggleButton does not have a child property called position
Segmentation fault (core dumped)
```

```
#0  0x00007ffff7325160 in g_type_check_instance_is_a () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff757831a in gdk_visual_get_screen () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#2  0x00007ffff757e2d7 in gdk_window_new () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#3  0x00007ffff6a3f71a in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#4  0x00007ffff6aaa850 in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#5  0x00007ffff72fd802 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7310f96 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff731cbbe in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff731d0f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6a4db8a in clutter_actor_realize () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#10 0x00007ffff6aaf8f3 in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#11 0x00007ffff6aaa943 in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#12 0x00007ffff7303a54 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7304b45 in g_object_new_with_properties () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff73056f1 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7f26fea in  () at /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so.0
#16 0x00007ffff73241a1 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff730334d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff730560f in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff73c8bee in g_initable_new_valist () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#20 0x00007ffff73c8cbd in g_initable_new () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff7f80b6c in bacon_video_widget_new () at /usr/lib/libxplayer.so.0
#22 0x00007ffff7f5e418 in video_widget_create () at /usr/lib/libxplayer.so.0
#23 0x0000555555557172 in  ()
#24 0x00007ffff73cfd5b in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#25 0x00007ffff72fd802 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007ffff7311814 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff731c47d in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff731d0f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff742b4d3 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#30 0x00007ffff742df88 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#31 0x0000555555556bef in main ()
```

**Steps to reproduce**
Just launch it.

**Expected behaviour**
Not to crash and play my music.

**Other information**
I suppose it stopped working after recent update:
```
Upgrade: 
chromium:amd64 (109.0.5414.74~linuxmint1+una, 109.0.5414.119~linuxmint1+una)
firefox:amd64 (109.0+linuxmint1+una, 109.0.1+linuxmint1+una)
firefox-locale-en:amd64 (109.0+linuxmint1+una, 109.0.1+linuxmint1+una)
libnvidia-cfg1-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-common-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-compute-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-compute-525:i386 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-decode-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-decode-525:i386 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-encode-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-encode-525:i386 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-extra-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-fbc1-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-fbc1-525:i386 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-gl-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libnvidia-gl-525:i386 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
libxnvctrl0:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-compute-utils-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-dkms-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-driver-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-kernel-common-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-kernel-source-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-settings:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
nvidia-utils-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
xserver-xorg-video-nvidia-525:amd64 (525.60.13-0ubuntu1, 525.85.12-0ubuntu1)
```

**Comment by IriaSomobu** [comment]
Latest commit on master:
```
#0  0x00007ffff7324160 in g_type_check_instance_is_a () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff757731a in gdk_visual_get_screen () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#2  0x00007ffff757d2d7 in gdk_window_new () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#3  0x00007ffff6a3e71a in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#4  0x00007ffff6aa9850 in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#5  0x00007ffff72fc802 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff730ff96 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff731bbbe in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff731c0f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6a4cb8a in clutter_actor_realize () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#10 0x00007ffff6aae8f3 in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#11 0x00007ffff6aa9943 in  () at /usr/lib/x86_64-linux-gnu/libclutter-1.0.so.0
#12 0x00007ffff7302a54 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff7303b45 in g_object_new_with_properties () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff73046f1 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff7f25fea in  () at /usr/lib/x86_64-linux-gnu/libclutter-gtk-1.0.so.0
#16 0x00007ffff73231a1 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff730234d in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff730460f in g_object_new_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff73c7bee in g_initable_new_valist () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#20 0x00007ffff73c7cbd in g_initable_new () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#21 0x00007ffff7f7fb6c in bacon_video_widget_new () at /usr/lib/libxplayer.so.0
#22 0x00007ffff7f5d418 in video_widget_create () at /usr/lib/libxplayer.so.0
#23 0x0000555555557172 in app_init (argv=0x5555559015a0, xplayer=0x55555558c100) at ../../src/xplayer.c:150
#24 app_command_line (app=<optimized out>, command_line=<optimized out>, xplayer=0x55555558c100)
    at ../../src/xplayer.c:228
#25 0x00007ffff73ced5b in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#26 0x00007ffff72fc802 in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#27 0x00007ffff7310814 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff731b47d in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff731c0f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff742a4d3 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#31 0x00007ffff742cf88 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#32 0x0000555555556bef in main (argc=<optimized out>, argv=<optimized out>) at ../../src/xplayer.c:284
```

**Comment by IriaSomobu** [comment]
First of all, it's not an xplayer to blame, but its dependency, `cogl`. The problem happens somewhere near [this line][cogl]. Looking at code I assumed it has something to do with DRM (not that DRM that is bullshit, but Direct Rendering Manager). And then I re-read update log, noticed that nvidia drivers had updated as well, reinstalled drivers and rebooted my PC a few times - and voila, its all works again.

For anyone experiencing this issue too: try different graphics drivers.

[cogl]: https://gitlab.gnome.org/Archive/cogl/-/blob/b9d6cf45eb3f4bfad9562178f3acaecc9483a5f1/cogl/winsys/cogl-winsys-egl-kms.c#L747
